# zuul-jwt-auth

./: README.md  pom.xml
auth-center/: pom.xml
auth-center/src/main/java/com/fui/cloud/: AuthApplication.java
auth-center/src/main/java/com/fui/cloud/auth/: SecurityConfig.java
auth-center/src/main/java/com/fui/cloud/config/: SwaggerConfig.java
auth-center/src/main/java/com/fui/cloud/controller/: LoginController.java
auth-center/src/main/resources/: application.yml
auth-center/src/main/resources/conf/: log4j2.xml
auth-gateway/: pom.xml
auth-gateway/src/main/java/com/fui/cloud/: GatewayApplication.java
auth-gateway/src/main/java/com/fui/cloud/config/: DocumentationConfig.java  SwaggerConfig.java
auth-gateway/src/main/java/com/fui/cloud/gateway/: SecurityConfig.java
auth-gateway/src/main/resources/: application.yml
common-utils/: pom.xml
common-utils/src/main/java/com/fui/cloud/common/: BasicHttpSecurityConfig.java  JwtAuthenticationConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java
db-sql/: pom.xml
db-sql/src/main/java/com/fui/cloud/config/: TransactionAdviceInterceptorConfig.java
db-sql/src/main/java/com/fui/cloud/dao/: BaseMapper.java  JwtAuthorityMapper.java  JwtRoleAuthoritiesMapper.java  JwtRoleMapper.java  JwtUserMapper.java  JwtUserRolesMapper.java
db-sql/src/main/java/com/fui/cloud/engine/: DatabaseEngine.java
db-sql/src/main/java/com/fui/cloud/model/: BaseModel.java  JwtAuthority.java  JwtRole.java  JwtRoleAuthoritiesKey.java  JwtUser.java  JwtUserRolesKey.java
db-sql/src/main/java/com/fui/cloud/security/: JdbcUserDetailsService.java
db-sql/src/main/java/com/fui/cloud/service/: BaseService.java  JwtAuthorityService.java  JwtRoleService.java  JwtUserService.java
db-sql/src/main/resources/conf/: jdbc.properties  mybatis-generator.xml
db-sql/src/main/resources/mapper/: JwtAuthorityMapper.xml  JwtRoleAuthoritiesMapper.xml  JwtRoleMapper.xml  JwtUserMapper.xml  JwtUserRolesMapper.xml
db-sql/src/main/resources/sql/mysql/: jwt-data.sql  jwt.sql
discovery-service/: pom.xml
discovery-service/src/main/java/com/fui/cloud/: DiscoveryServiceApplication.java
fui-service/: pom.xml
fui-service/src/main/java/com/fui/cloud/: FuiApplication.java
fui-service/src/main/java/com/fui/cloud/controller/: FuiDemoController.java
fui-service/src/main/resources/: application.yml
